{
    "name": "open-weather-image",
    "version": "1.1.0",
    "description": "A npm package to create images (base64 png) from the open weather API",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kira-Kitsune/open-weather-image.git"
    },
    "keywords": [
        "weather",
        "openweather",
        "canvas",
        "image",
        "openweatherapi",
        "openweathermap",
        "base64",
        "png"
    ],
    "author": "Kira Kitsune",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Kira-Kitsune/open-weather-image/issues"
    },
    "homepage": "https://github.com/Kira-Kitsune/open-weather-image#readme",
    "devDependencies": {
        "typescript": "^4.6.4"
    },
    "files": [
        "dist/**/*"
    ],
    "dependencies": {
        "axios": "^0.27.2",
        "canvas": "^2.9.1"
    }
}
