{
	"name": "open-weather-image",
	"version": "4.0.0",
	"description": "A npm package to create images (base64 png) from the open weather API",
	"scripts": {
		"build": "bun ./build.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Kira-Kitsune/open-weather-image.git"
	},
	"keywords": [
		"weather",
		"openweather",
		"canvas",
		"@napi-rs/canvas",
		"image",
		"openweatherapi",
		"openweathermap",
		"base64",
		"png",
		"buffer",
		"types",
		"typescript"
	],
	"author": {
		"name": "Kira Kitsune",
		"email": "contact@kirakitsune.com",
		"url": "https://kirakitsune.com/"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Kira-Kitsune/open-weather-image/issues"
	},
	"homepage": "https://github.com/Kira-Kitsune/open-weather-image#readme",
	"packageManager": "bun@1.1.2",
	"devDependencies": {
		"@biomejs/biome": "1.6.4",
		"@types/bun": "^1.0.12",
		"tsup": "^8.0.2",
		"typescript": "^5.4.4"
	},
	"dependencies": {
		"@napi-rs/canvas": "^0.1.51"
	},
	"main": "./dist/cjs/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/cjs/index.js"
		}
	}
}
